NEXTAUTH_URL="https://music-stats-kieran-paranjpe.vercel.app/"
NEXTAUTH_SECRET="COZ_OclYrXPDuMpHn7VgJjD2WOaCXKJI-luvs_ZjFAk"

SPOTIFY_ID="11350c577ada4e1a956e4acf008e932a"
SPOTIFY_SECRET="bce2b179dbdd45ec8a6170d1da011365"